{
  "name": "tasktrek",
  "version": "1.0.0",
  "description": "TaskTrek is a simple and efficient task management app that helps users stay organized. With Task Trek, users can effortlessly manage their tasks.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "Task",
    "Management",
    "Productivity",
    "App",
    "Organize",
    "Tasks",
    "To-Do",
    "List",
    "Task",
    "Tracker",
    "Add",
    "Tasks"
  ],
  "author": "Dayanan Chaudhary",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.4",
    "nodemon": "^3.1.7"
  }
}
